<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title> Portfolio Website </title>
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>

    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
  
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfolio.</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#projects">projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
    
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/irreplaceable_ankit_09?igshid=OTk0YzhjMDVlZA=="><i class="fab fa-instagram"></i></a>
         
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

 
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Ankit Singh </div>
          <div class="text-three">Logo Designer and Developer</div>
          <div class="text-four">From India</div>
      
    </section>

  
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="images/about.jpg" alt="" />
          </div>
          <div class="right">
            <div class="topic">Designing Is My Passion</div>
            <p>
             This is Ankit singh from kanpur. I am here for develop my skill and knowledgevia getting project from all of you.I am very passionate for developing the project.And I am also a Logo Designer.I create a logo a unique and decent piece.I am waiting for the project.
            <div class="button">
             <a href="resume ankit09.pdf"Download><button>Download CV</button></a>
            </div>
          </div>
        </div>
      </div>
    </section>

   
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p>It is very important for the customer to pay attention to the customer's adipiscing. Less born held times? As it were, the thing that every Furthermore, he rejects the matter by rejecting it as the smallest of the present to whom, the duties! He is free, and the distinction repels him, but they do not know how to please him. What troubles, otherwise?</p>
            <div class="experience">
             
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">65%</div>
            </div>
            <div class="box">
              <div class="topic">JavScript</div>
              <div class="per">65%</div>
            </div>
            <div class="box">
              <div class="topic">Golang</div>
              <div class="per">70%</div>
            </div>
            <div class="box">
              <div class="topic">SQL</div>
              <div class="per">70%</div>
            </div>
           
         
        </div>
      </div>
    </section>

   
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>My Services</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">Web Devlopment</div>
            <p> The various stages that are needed in order to develop a web project in web development</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">Logo Design</div>
            <p>Be sure to include short descriptions about how each board's visual choices express the brand attributes detailed in your creative strategy. </p>
          </div>
         

          <section class="services" id="services">
            <div class="content">
              <div class="title"><span>My Services</span></div>
              <div class="boxes">
                <div class="box">
                  <div class="icon">
                    <i class="fas fa-desktop"></i>
                  </div>
                  <div class="topic">Web Devlopment</div>
                  <p> The various stages that are needed in order to develop a web project in web development</p>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fas fa-paint-brush"></i>
                  </div>
                  <div class="topic">Logo Design</div>
                  <p>Be sure to include short descriptions about how each board's visual choices express the brand attributes detailed in your creative strategy. </p>
                </div>
               
                  
                <div class="box">
                  <div class="icon">
                    <i class="fab fa-android"></i>
                  </div>
                  <div class="topic">Icon Design</div>
                  <p>Designing your own icons helps to establish a consistent visual design language.</p>
                </div>
               
            </div>
          </section>

         
       
            
          <div class="box">
            <div class="icon">
              <i class="fab fa-android"></i>
            </div>
            <div class="topic">Icon Design</div>
            <p>Designing your own icons helps to establish a consistent visual design language.</p>
          </div>
         
      </div>
    </section>

    <section class="projects" id="projects">
      <div class="content">
        <div class="title"><span>My projects</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">projects</div>
            <p> work inprogress</p>
          </div>
        </section>

    
    <section class="contact" id="contact">
      
      <div class="content">

        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Mob no. 8174079704</div>
          <div class ="topic"> <p>G-mail:-itachinaruto0209@gmail.com </p></div>
        </div>
          <div class="topic">Have Any Project?</div>
          <p>Hello there if you have any project to create please contact me.</p>
          <div class="button">
            <button>Let's Chat</button>
          </div>
        </div>
      </div>
    </section>


    <footer>
      <div class="text">
        <span>Created By <a href="#">Ankitsingh</a> | &#169; 2023 All Rights Reserved</span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
